# stuffs

Gradle Examples/sample/: build.gradle  output1.txt
Gradle Examples/sample/src/main/java/com/winapp/test/: JConnectorDemo.java  code.sql  database.sql  whole.sql  winappcode.sql  winappreg.sql
Gradle Examples/sample/src/main/webapp/: Enter.jsp
Gradle Examples/work/: build.gradle
Gradle Examples/work/src/main/groovy/sampleGroovy/: RESTCall.groovy
Gradle Examples/work1/: build.gradle
