import java.io.*
import groovyx.net.http.HTTPBuilder
import groovyx.net.http.EncoderRegistry
import static groovyx.net.http.Method.*
import static groovyx.net.http.ContentType.*

buildscript {
    repositories {
        mavenCentral()
    }   
    dependencies {
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
    }   
}

task hello {
    //def http = new groovyx.net.http.HTTPBuilder("http://google.com/search?q=gradle&wt=text/plain")
	def client = new groovyx.net.http.RESTClient("http://google.com/","text/html")
	def resp = client.get( path : '/search',query : [q:'Groovy'])
		println resp.status
		assert resp.status == 200  // HTTP response code; 404 means not found, etc.
		println resp.getData()

   /* http.request(GET, TEXT ) { req ->
        req.body{

        }
        response.success = { resp, reader ->
            println "$resp.statusLine   Respond rec"
			println resp.getData()

        }
    }*/
}